<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, user-scalable=yes" name="viewport">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, private">
        <title>Site Maintenance</title>
        
        <style>
            html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, footer, header, hgroup, menu, nav, output, ruby, section, summary, button, input, textarea, select {
                margin: 0;
                padding: 0;
            }
			
			.ont-layout-section {padding: 0 10px; margin: 0 auto; max-width: 1500px;}
			.ont-content {margin-top:1.5em; margin-bottom:2em;}
            
			.ont-layout-section-header {height: 74px; background: #ffd502; border-top: 1px solid #f3c00e; border-bottom: 1px solid #f3c00e;}
			.ont-header-logo-container {font-size: 0; height: 74px; float: left; width: 19%; margin-right: 2.1276%; border: none;}
			.ont-header-logo-container a {border: none; outline: none; font-size: 0;}
			.ont-header-logo-container a:hover {border: none; text-decoration: none;}
			.ont-header-logo-container:before {content: ""; display: inline-block; height: 100%; vertical-align: middle;}
			.ont-header-logo-container img.ont-logo {display: inline-block; max-width: 99%; vertical-align: middle;}

			.ont-header-logo-image { position: relative; width: 200px; height: 40px; display: inline-block; margin-top: 10px; transition: margin 0.3s; }
			.ont-header-logo-image:before { content: ' '; position: absolute; display: block; width: 100%; height: 100%; background: url('images/logo/logo-192-full.svg') no-repeat center center; background-size: contain; }
			.ont-header-logo-image.non-responsive-layout-logo {vertical-align: middle; margin: 0; padding-right: 1px; width: 99%; max-width: 200px;}

            .ont-layout-section-navigation-bar {height: 35px; background: #f9f9f9; border-bottom: 1px solid #e1e1e1; border-top: 1px solid #e9b90e;}
        
            body {font: 100% Verdana,Arial,Helvetica,sans-serif;}
            h1 {color: #369; font-weight: normal; margin-bottom: 20px;}
            h2 {font-weight: normal;}
            p {margin-bottom: 15px;}
			
			@media screen and (min-width: 768px) {
				.ont-header-logo-image {vertical-align: middle; margin: 0; padding-right: 1px; width: 99%; max-width: 200px;}
			}
			
			@media screen and (max-width: 767px) {
				.ont-layout-sticky-header {position: relative;}
				.ont-layout-sticky-header .ont-layout-section-header {border-bottom: none;}
				.ont-layout-section-header {height: 55px !important; background-position: 0 -10px; margin-top: 0px;}
				.ont-header-logo-container {margin: 0 auto; height: 55px !important; border-right: none !important;}
				.ont-layout-section-header {background-position: 0 -10px;}
				.ont-layout-section-header .ont-layout-section {width: 100%; padding: 0; margin: 0;}
				.ont-layout-section-header .ont-header-logo-container {display: block; text-align: center; width: 100%;}
				.ont-header-logo-container svg.ont-logo {margin-right: 0px;}
			}

			@media screen and (max-width: 549px) {
				.ont-header-logo-container svg.ont-logo {max-width: 150px;}
			}
            
        </style>
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div class="ont-layout-sticky-header">
			<div class="ont-layout-section-header" id="header-yellow">
				<div class="ont-layout-section">
					<div class="ont-header-logo-container">
						<a href="#" title="192.com - People, Businesses and Places">
							<span class="ont-header-logo-image "></span>
						</a>
					</div>
				</div>
			</div>
        </div>
        <div class="ont-layout-section-navigation-bar"></div>
        <div class="ont-layout-section">
            <div class="ont-content">
                <h1>Site Maintenance</h1>
                <p>192.com is currently performing scheduled maintenance. We should be back online shortly.</p>
                <p>Sorry for any inconvenience caused.</p>
            </div>
        </div>
    </body>
</html>
